{"lang":"en","name":"Tune-Up Barbershop","short_name":"Tune-Up","start_url":"/","gcm_sender_id":"1059595317196","display":"standalone","orientation":"landscape","theme_color":"#000000","gcm_user_visible_only":true,"background_color":"#000000","permissions":["gcm"]}